<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="quiz.css" type="text/css">
    </head>
    <body class="text-muted">
        <!--Start-->
        <button id = "start_button" class="btn btn-lg">Start Quiz</button>

        <!--The quiz container-->
        <div class="quiz-container">
            <div id = "grey-area"></div>
            <div class="quiz">
                <span class = "quiz-title">Title</span><br><br>
                <span class="question-title">1. Question</span>
                <br><br>
                <hr><br>
                <div class="answers">
                    <div class="radio">
                        <label><input type="radio" name="opt"><span class="option">Option 1</span></label>
                    </div>

                    <div class="radio">
                        <label><input type="radio" name="opt"><span class="option">Option 2</span></label>
                    </div>

                    <div class="radio">
                        <label><input type="radio" name="opt"><span class="option">Option 3</span></label>
                    </div>

                    <div class="radio">
                        <label><input type="radio" name="opt"><span class="option">Option 4</span></label>
                    </div>
                </div>
                <br><hr>
                <div class="d-flex">
                    <button id="previous" class="btn">PREVIOUS</button>
                    <button id = "submit" class="ml-auto btn btn-primary">SUBMIT</button>
                </div>
<!--                <div class="d-flex">
                    <button id = "submit" class="ml-auto btn btn-success" >Submit</button>
                </div>-->
            </div>
            <!--Results-->
            <div class="results">
                <div class="text-center">
                    Your Score<br>
                    <div id="score" class="font-weight-bold">
                        50%
                    </div>
                </div><br>
                <!--Just add correct/incorrect as class on the div below-->
                <div class="result correct">
                    <div class="d-flex">
                        <span class="question-title">1. Question</span>
                        <span class="ml-auto correct-icon">&#x2714</span>
                        <span class="ml-auto incorrect-icon">&#10007</span>
                    </div>
                    <div class="d-flex">
                        <div class="feedback">
                            <span class="feedback-correct">Feedback - Correct</span>
                            <span class="feedback-incorrect">Feedback - Incorrect</span>
                        </div>
                        <span class="retry ml-auto">retry</span>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </body>
</html>
